<script src="../lib/three.r70.min.js"></script>
<script src="../lib/TrackballControls.js"></script>

<style>
body {
  margin: 0;
}
</style>

<script>
	var camera, scene, renderer, controls;

	function Carga(valor, posicion) {
		this.valor = valor;
		this.posicion = posicion;
	}

	var cargas = [
		new Carga(1, new THREE.Vector3(-400, 0, 0)),
		new Carga(-1, new THREE.Vector3(400, 0, 0))
	];

	function representar(arrVec, curVec) {
		var arrow = new THREE.ArrowHelper(arrVec.normalize(), curVec, 40, 0x000000, 10, 10);
		scene.add(arrow);

		/*
		var material = new THREE.LineBasicMaterial({
			color: 0x0000FF
		});

		var geometry = new THREE.Geometry();
		geometry.vertices.push(curVec);
		geometry.vertices.push(curVec.clone().add(arrVec.setLength(30)));

		var line = new THREE.Line(geometry, material);
		scene.add(line);
		*/
	}

	function update() {
		cargas.forEach(function (carga) {
			var geometry = new THREE.SphereGeometry(10, 16, 16);
			var material = new THREE.MeshNormalMaterial();
			var mesh = new THREE.Mesh(geometry, material);
			mesh.type = "node";
			mesh.position.copy(carga.posicion);
			scene.add(mesh);
		});

		var inicio = -800;
		var fin = 800;
		var paso = 2 * fin / 20;
		var maxLen = 300;

		var arrows = [];
		var campoMin = 0;
		var campoMax = 0;

		for (var x = inicio; x <= fin; x += paso) {
			for (var y = inicio; y <= fin; y += paso) {
				//for (var z = inicio; z <= fin; z += paso) {
					var curVec = new THREE.Vector3(x, y, 0);
					var arrVec = new THREE.Vector3(0, 0, 0);

					cargas.forEach(function (carga) {
						var dir = new THREE.Vector3().subVectors(curVec, carga.posicion);

						dir.setLength(carga.valor / dir.lengthSq());

						arrVec.add(dir);
					});
					
					var valorCampo = Math.log(arrVec.length());
					campoMin = Math.min(campoMin, valorCampo);
					campoMax = Math.max(campoMax, valorCampo);

					representar(arrVec, curVec);
					//arrows.push([valorCampo, arrow]);
				//}
			}
		}

		/*
		arrows.forEach(function (item) {
			var a = 0xFF * (item[0] - campoMin) / (campoMax - campoMin);

			item[1].setColor(Math.floor(a) << 16);
		});
		*/
	}

	function init() {
		camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 1, 10000);
		camera.position.z = 1000;

		scene = new THREE.Scene();

		renderer = new THREE.WebGLRenderer({alpha: true});
		renderer.setSize(window.innerWidth, window.innerHeight);

		controls = new THREE.TrackballControls(camera);
		controls.addEventListener('change', render);

		document.body.appendChild(renderer.domElement);
	}

	function render() {
		renderer.render(scene, camera);
	}

	function animate() {
		requestAnimationFrame(animate);
		controls.update();
	}

	window.addEventListener('load', function () {
		document.body.style.overflow = 'hidden';

		init();
		update();
		render();
		animate();
	});
</script>